<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LINE OPS</title>
<style type="text/css"> 
    <!-- 
    body  {
    	font: 100% Verdana, Arial, Helvetica, sans-serif;
    	background: #666666;
    	margin: 0; /* es recomendable ajustar a cero el margen y el relleno del elemento body para lograr la compatibilidad con la configuración predeterminada de los diversos navegadores */
    	padding: 0;
    	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
    	color: #000000;
    }
    .thrColFixHdr #container {
	width: 1280px;  /* el uso de 20px menos que un ancho completo de 800px da cabida a los bordes del navegador y evita la aparición de una barra de desplazamiento horizontal */
	background: #FFFFFF; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
	border: 1px solid #000000;
	text-align: left; /* esto anula text-align: center en el elemento body. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
    } 
    .thrColFixHdr #header {
	padding: 0 10px 0 20px;  /* este relleno coincide con la alineación izquierda de los elementos de los divs que aparecen bajo él. Si se utiliza una imagen en el #header en lugar de texto, es posible que le interese quitar el relleno. */
	background-color: #FFFFFF;
	border-top-color: 3EB09A;
	border-right-color: 3EB09A;
	border-bottom-color: #009999;
	border-left-color: 3EB09A;
    } 
    .thrColFixHdr #header h1 {
    	margin: 0; /* el ajuste en cero del margen del último elemento del div de #header evita la contracción del margen (un espacio inexplicable entre divs). Si el div tiene un borde alrededor, esto no es necesario, ya que también evita la contracción del margen */
    	padding: 10px 0; /* el uso de relleno en lugar de margen le permitirá mantener el elemento alejado de los bordes del div */
    }
    .thrColFixHdr #sidebar1 {
	float: left; /* dado que este elemento es flotante, debe asignarse un ancho */
	width: 150px; /* el ancho real de este div, en navegadores que cumplen los estándares, o el modo de estándares de Internet Explorer, incluirá el relleno y el borde además del ancho */
	background: #3EB09A; /* el color de fondo se mostrará a lo largo de todo el contenido de la columna, pero no más allá */
	padding: 15px 10px 15px 20px; /* el relleno mantiene el contenido del div alejado de los bordes */
    }
    .thrColFixHdr #sidebar2 {
	float: right; /* dado que este elemento es flotante, debe asignarse un ancho */
	width: 160px; /* el color de fondo se mostrará a lo largo de todo el contenido de la columna, pero no más allá */
	padding: 15px 10px 15px 20px; /* el relleno mantiene el contenido del div alejado de los bordes */
	background-color: #FFFFFF;
    }
    .thrColFixHdr #mainContent {
	width: 990px;
	margin-top: 0;
	margin-right: 200px;
	margin-bottom: 0;
	margin-left: 200px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
    } 
    .thrColFixHdr #footer { 
    	padding: 0 10px 0 20px; /* este relleno coincide con la alineación izquierda de los elementos de los divs que aparecen por encima de él. */
    	background:#DDDDDD;
    } 
    .thrColFixHdr #footer p {
    	margin: 0; /* el ajuste en cero de los márgenes del primer elemento del pie evitará que puedan contraerse los márgenes (un espacio entre divs) */
    	padding: 10px 0; /* el relleno de este elemento creará espacio, de la misma forma que lo haría el margen, sin el problema de la contracción de márgenes */
    }
    .fltrt { /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
    	float: right;
    	margin-left: 8px;
    }
    .fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. */
    	float: left;
    	margin-right: 8px;
    }
    .clearfloat { /* esta clase debe colocarse en un elemento div o break y debe ser el último elemento antes del cierre de un contenedor que incluya completamente a un elemento flotante */
    	clear:both;
        height:0;
        font-size: 1px;
        line-height: 0px;
    }
.Estilo2 {
	color: #FFFFFF;
	font-weight: bold;
}
.Estilo3 {color: #0000FF}
.Estilo5 {color: #9900CC}
    --> 
    </style>
<!--[if IE 5]>
    <style type="text/css"> 
    /* coloque las reparaciones del modelo de cuadro para IE 5* en este comentario condicional */
    .thrColFixHdr #sidebar1 { width: 180px; }
    .thrColFixHdr #sidebar2 { width: 190px; }
    </style>
    <![endif]--><!--[if IE]>
    <style type="text/css"> 
    /* coloque las reparaciones de css para todas las versiones de IE en este comentario condicional */
    .thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
    .thrColFixHdr #mainContent { zoom: 1; }
    /* la propiedad zoom propia que se indica más arriba proporciona a IE el hasLayout que necesita para evitar diversos errores */
    </style>
    <![endif]--></head>

<body class="thrColFixHdr">

    <div id="container">
      <div id="header">
        <h1 align="center">Maltrato Infantil</h1>
        <!-- end #header --></div>
      <div id="sidebar1">
      <h3 align="center" class="Estilo2">&nbsp;</h3>
      <h3 align="center" class="Estilo2">&nbsp;</h3>
      <h3 align="center" class="Estilo2">Enlaces de ayuda.</h3>
      <p align="center"><a href="https://unicef.org.mx/?utm_source=search&utm_campaign=brand&utm_medium=google&utm_content=caramelo&utm_term=acquisition&gclid=EAIaIQobChMIrMrb6e6M4QIVgz1pCh0sugRsEAAYASAAEgI-RfD_BwE">UNICEF</a></p>
        <p align="center"><a href="http://www.derechosinfancia.org.mx/Red/red_esp2.htm">Red por los derechos de la infancia</a></p>
        <p align="center"><a href="https://www.healthychildren.org/Spanish/safety-prevention/at-home/Paginas/What-to-Know-about-Child-Abuse.aspx">Healthy Children</a></p>
        <p align="center"><a href="http://www.fapmi.es/">FAPMI</a></p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <h3 align="center"><span class="Estilo2">Telefonos.</span></h3>
        <p align="center" class="Estilo2">UNICEF</p>
        <p align="center">01 800 841 8888</p>
        <p align="center" class="Estilo2">DIF CD. JUAREZ</p>
        <p align="center">01 656 614 3645</p>
        <p align="center"><span class="Estilo2">Emergencias</span></p>
        <p align="center">911 o 066</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>
          <!-- end #sidebar1 -->
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="left">LINE OPS</p>
        <p>13/marzo/2019</p>
      </div>
      <div id="mainContent">
        <h1 align="center"> ¿Qué es la violencia infantil?</h1>
        <p>El maltrato infantil se define como los abusos y la desatención de que son objeto los menores de 18 años, e incluye todos los tipos de maltrato físico o psicológico, abuso sexual, desatención, negligencia y explotación comercial o de otro tipo que causen o puedan causar un daño a la salud, desarrollo o dignidad del niño, o poner en peligro su supervivencia, en el contexto de una relación de responsabilidad, confianza o poder. La exposición a la violencia de pareja también se incluye a veces entre las formas de maltrato infantil.</p>
        <p>El maltrato infantil es una causa de sufrimiento para los niños y las familias, y puede tener consecuencias a largo plazo. El maltrato causa estrés y se asocia a trastornos del desarrollo cerebral temprano. Los casos extremos de estrés pueden alterar el desarrollo de los sistemas nervioso e inmunitario. En consecuencia, los adultos que han sufrido maltrato en la infancia corren mayor riesgo de sufrir problemas conductuales, físicos y mentales</p>
        <h2 align="center"><img src="Proyecto/Maltrato infantil.jpg" width="640" height="357" /></h2>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <h1 align="center">UNICEF presenta nueva campaña contra el maltrato infantil</h1>
        <div>
          <p align="center">El maltrato infantil es una de las principales preocupaciones de UNICEF en Latinoamérica. Sólo una pequeña parte de estas vulneraciones son denunciadas a la justicia, investigadas por los organismos competentes y pocos agresores son procesados</p>
        </div>
        <p align="center">Las Oficinas de UNICEF de Argentina, Chile, Paraguay y Uruguay iniciaron la campaña digital #FinAlMaltrato: Detengamos el maltrato infantil, la cual pretende generar conciencia en la población con el fin de erradicar la violencia contra los niños, niñas y adolescentes y provocar un cambio cultural en los adultos.</p>
        <p align="center">La campaña consiste en cuatro videos filmados en lugares públicos emblemáticos de Buenos Aires, Santiago, Asunción y Montevideo, donde estatuas humanas simulan situaciones de maltrato infantil perpetradas por adultos. La plataforma de esta iniciativa es un sitio web interactivo www.hazquesedetenga.com, cuyos contenidos serán difundidos a través de redes sociales (Facebook, Twitter, Youtube e Instagram) y mediante folletos informativos.</p>
        <div align="center">
          <p><img src="Proyecto/ztwlde8wafef.gif" width="255" height="307" />	 <img src="Proyecto/Animadas_946535010_DdgVf0p8aeyh.gif" width="350" height="307" /></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h1 class="Estilo3">Tipos de maltrato infantil</h1>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h3 class="Estilo5">El maltrato físico</h3>
          <p>El maltrato físico ha sido definido por Arruabarrena y De Paúl como <strong>un tipo de comportamiento de carácter voluntario que provoca bien un daño físico en el niño o bien el desarrollo de una enfermedad física</strong> (o riesgo de padecerla). Tiene, por tanto, un componente de intencionalidad respecto a infringir un perjuicio al menor de forma activa.</p>
          <p><strong>Pueden distinguirse diversas tipologías de maltrato físico </strong>en función del fin que los progenitores deseen alcanzar: como forma de impartir disciplina, como expresión de rechazo al pequeño, como expresión de características sádicas por parte del agresor o como consecuencia del descontrol ante una situación familiar conflictiva determinada.</p>
          <p><img src="Proyecto/91d8ef128b04a8143e21624f66b393ad.gif" width="232" height="250" /></p>
          <h3 class="Estilo5">El maltrato emocional</h3>
          <p>En cambio, el maltrato emocional no presenta la misma objetividad y claridad en cuanto a la posibilidad de delimitarlo. Los mismos autores lo conceptualizan como <strong>el conjunto de conductas relativas a una interacción más o menos mantenida en el tiempo y que se basa en una actitud de hostilidad verbal</strong> (insultos, desprecios, amenazas) así como en el bloqueo ante cualquier iniciativa de interacción por parte del niño hacia sus progenitores o cuidadores. Poderlo acotar como forma de maltrato infantil es complicado.</p>
          <p>Por otro lado, <strong>el abandono emocional se entiende como la ausencia de respuestas por parte de los padres que, de forma permanente, se muestran pasivos</strong> ante las demandas o señales que emite el menor sobre sus necesidades de interacción y conductas de afecto respecto de dichas figuras parentales.</p>
          <p>La diferencia principal entre ambos fenómenos alude, una vez más, a la intencionalidad de la acción; en el primer caso la acción es cometida y en el segundo, omitida.</p>
          <p><img src="Proyecto/maltrato.gif" width="168" height="169" /></p>
          <h3 class="Estilo5">La negligencia infantil</h3>
          <p>El abandono físico o negligencia infantil consiste en <strong>la acción de dejar de atender al menor al cual se tiene la obligación de cuidar</strong>, ya sea poniendo una distancia física objetivamente observable o no. Por lo tanto, esta práctica se entiende como una actitud de omisión, aunque determinados autores como Polansky consideran que este acto se efectúa voluntariamente por parte de los progenitores. Las consecuencias derivadas de la negligencia pueden ser tanto físicas, como cognitivas, emocionales o sociales, según Cantón y Cortés.</p>
          <p>Además, Martínez y De Paúl han diferenciado entre los conceptos de negligencia y abandono físico. El primer fenómeno puede ser tanto consciente como inconsciente y puede ser debido a aspectos como la ignorancia e incultura de los progenitores al no considerar estos actos como posibles causantes de daño psicológico al menor. Por contra, el abandono físico se orienta más a consecuencias de daño hacia el organismo (daño corporal) y se entiende como un caso de negligencia extrema.</p>
          <p><img src="Proyecto/Ninos.gif" width="669" height="418" /></p>
          <p>&nbsp;</p>
          <p><br />
            </p>
        </div>
      <!-- end #mainContent --></div>
    	<!-- Este elemento de eliminación siempre debe ir inmediatamente después del div #mainContent para forzar al div #container a que contenga todos los elementos flotantes hijos --><br class="clearfloat" />
      <div id="footer">
        <p>Contacto: <a href="mailto:LineOps@gmail.com">LineOps@gmail.com</a></p>
      <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
